*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFF5E1; 
    color: #4E342E;
    height: 100vh;
    display: grid;
    grid-template-areas: "header header menu"
     "nav main menu" 
     "footer footer menu";
     grid-template-columns: 15% 70% 15%;
     grid-template-rows: 8rem 4fr 5rem;
    
}
nav {
    background-color: #D84315;
    color: white;
    padding-top: 1.5rem;
    grid-area: nav;
    display: flex;
    justify-content: center;
}
.menu{
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    background-color: #FFCC80; /* Naranja suave */
    padding: 20px;
    text-align: center;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

}
.content {
    padding: 2rem;
    grid-area: main;
   
}    
.grid-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

}
.producto {
    width: 16rem;
    background-color: #6D4C41; /* Marrón cálido */
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.producto img {
    width: 100%;
    height: 14rem;
    border-radius: 0.8rem;
}
footer{
    background-color: #FFCC80;
    grid-area: footer;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .grid-container{
    display: grid;
    grid-template-columns: 100px 20em 1fr;
    gap: 30px 20px;
}

.grid-item{
    background-color: #D84315;


}

.grid-item img{
    width: 100%;
} */
